<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora para Electronicos</title>
    <!-- links de bootstrap y estilos propios -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="sources/styles/styles.css">
</head>
<body>
    <header>
        <div class="encabezado">
            <h1 id="titulo">CALCULADORA PARA ELECTRONICOS</h1>
        </div>
    </header>
    <main>
        <div class="parrafo">
            <p class="fs-2 parrafo__inicio"><span class="parrafo--modifier">Bienvenido!!</span> Este sitio web permite realizar calculos basicos a la hora de analizar o diseñar un circuito electrónico. Elija una de las siguientes opciones que aparecen a continuacion:</p>

        </div>
        <h3 id="titulo_loader"class="text-center">Cargando...</h3>
        <div  class="d-flex justify-content-center">
          <div id="loader" class="spinner-border text-center" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <div  class="container menu">
          <div id="menu" class="row row-cols-2">

          </div>
        </div>
        <div class="volver__inicio">
          <button id="historial" class="btn btn-primary">Historial de Calculos</button>
        </div>
        <div id="ocultar_historial" class="text-center"></div>
        <div id="calculos" class="historial--modifier"></div>
        <div id="limpiar_historial" class="text-center"></div>
          
        
        
    </main>


    <!-- Scripts de js para bootstrap y los desarrollos personales -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.2.1/build/global/luxon.min.js"></script>
    <script src="sources/scripts/main.js"></script>
    
</body>
</html> 